<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallelx</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            
            background-color: #ccc;

        }
        div{
            width: 100%;
            height: 100vh;
            background-image: url('/02.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            background-attachment: fixed;
            display: grid;
            place-content: center;
            text-align: center;
        }

        h1{
            color: aliceblue;
          font-size: 100px;
        }
        p{
            color: aliceblue;
            font-size: 20PX;
         
        }

        .section-2{
            background-image: url('https://i.pinimg.com/736x/ce/09/25/ce0925e541c84d45a7de8b4cd431974f.jpg');
        }
    </style>
</head>
<body>
    <div class="section-1">
        <h1>hellow se-1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste maiores, optio quaerat, dolorum, veritatis velit laboriosam soluta rerum nostrum autem commodi explicabo culpa in illo deleniti maxime! Odio, repudiandae.</p>
    </div>
    <div class="section-2">
        <h1>hellow se-2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste maiores, optio quaerat, dolorum, veritatis velit laboriosam soluta rerum nostrum autem commodi explicabo culpa in illo deleniti maxime! Odio, repudiandae.</p>
    </div>
    <div class="section-3">
        <h1>hellow se-3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste maiores, optio quaerat, dolorum, veritatis velit laboriosam soluta rerum nostrum autem commodi explicabo culpa in illo deleniti maxime! Odio, repudiandae.</p>
    </div>
</body>
</html>